spring.profiles.include=jwt
spring.cloud.gcp.storage.enabled=true
app.firebase-configuration.file=booming-client-430103-b9-firebase-adminsdk-z10qk-4b42a1ae35.json
user.default.profile.images = profile/default_profile1.png,profile/default_profile2.png,profile/default_profile3.png,profile/default_profile4.png,profile/default_profile5.png,profile/default_profile6.png,profile/default_profile7.png,profile/default_profile8.png,profile/default_profile9.png,profile/default_profile10.png
space.default.image.url=image/space/default_space.jpeg
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-on-validation-error=true