spring.application.name=zigg

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=ENC(Th4nuK9ZV7np8cjBoTDJFKm+U4xpfSy6)
spring.datasource.username=ENC(lanrVQQd3eK9T48UT3iC5A==)
spring.datasource.url=ENC(0fKwfl3JHRGQg1Qnb1Iumm0/44O5IlbZU14T1HEkIuytuZykAJ1BdcYzZDe0OZVJ055DMK2rcvPTQgc9AHta+ktrnJwILkrzClo7hbctIy9kuBWsvkGIew==)
#spring.datasource.read.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.read.jdbcUrl=ENC(2ov9RhbvlZ+CKPd+x8RG5IheqPrHVoOihsAH7BS6TTUk3qEbQc4wKS+Jipx0GVRD)
#spring.datasource.read.username=ENC(upKV9YJCsrR4PuhY20DQ4g==)
#spring.datasource.read.password=ENC(cuD0LX+CPVY0xUbGjrDae25TO5MlDc9J)
#
#spring.datasource.write.jdbcUrl=ENC(2ov9RhbvlZ+CKPd+x8RG5IheqPrHVoOihsAH7BS6TTUk3qEbQc4wKS+Jipx0GVRD)
#spring.datasource.write.username=ENC(upKV9YJCsrR4PuhY20DQ4g==)
#spring.datasource.write.password=ENC(cuD0LX+CPVY0xUbGjrDae25TO5MlDc9J)
#spring.datasource.write.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.hibernate.ddl-auto=update

cloud.aws.credentials.accessKey=ENC(Cmr3pV6smp4c8rsn88Rmc1zsVbxaAJ5RHZC2Uf67O+A=)
cloud.aws.credentials.secretKey=ENC(CwSc3oW3u25SOIcUlqXyC+pH8yrI+BvKdBaKITYP9mwTKF/BWsXEfia+NdWsmwM5hPj1MC4ptgA=)
cloud.aws.s3.region=ENC(Lk+kTgPMBAvYP7AujXdKeVBGOxMdFjyd)
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=ENC(8DwzQcoqWnLpnNhZ2gxxEHcMeBnJxQjzH2ou5uzYa4Eeqjlk2zJD7Q==)


spring.flyway.enabled=false
spring.flyway.url=ENC(0fKwfl3JHRGQg1Qnb1Iumm0/44O5IlbZU14T1HEkIuytuZykAJ1BdcYzZDe0OZVJ055DMK2rcvPTQgc9AHta+ktrnJwILkrzClo7hbctIy9kuBWsvkGIew==)
spring.flyway.user=ENC(lanrVQQd3eK9T48UT3iC5A==)
spring.flyway.password=ENC(Th4nuK9ZV7np8cjBoTDJFKm+U4xpfSy6)
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/mysql

spring.jpa.defer-datasource-initialization=false
spring.flyway.baselineOnMigrate = true
