jwt.secret = ENC(8P7gxLKVPIDzSlpEAF48QLSKLn+vMax/NW3tBAb3Lza6DomQM7X19hPT2RQ1hB5uAtW4jxP0k8zSs62MTLfOcuNbPQGeubp4KkMDgkghiYd4EFTkPvZSHLbWTbzkBEepqzMa/Zz8Bit314WBGMtpyiQi6oDZ6sgtebPCrpUBYde5P3Z+8Fy/bQiIA+EopoPC)
