spring.application.name=ENC(EkaVAqNmq5PPxuwXWWwmtg==)

spring.datasource.url=ENC(A8oP/Yskipugokj1bsGA3sA18lc5ukUIdQmQFIPrry95KMdYjD6T9W6OQJZvIOOqNwNdh7ek8R1tCQ8hFHaRTgwaiglzI+XVMmPawXAYAp1bGzkKZJOcJ/u5E0MrI4bKN6SonBLOb4cLH92B48/3Sboznyd3Z4c/11AKu00LXlFOuPcYlUkO4aKAJkN2sX/WynNpBCGQZNU=)
spring.datasource.password=ENC(Th4nuK9ZV7np8cjBoTDJFKm+U4xpfSy6)
spring.datasource.username=ENC(lanrVQQd3eK9T48UT3iC5A==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.read.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.read.jdbcUrl=ENC(mVjjN6tCB1F7K917FWqXNa5ip6Mjg8MMneqxZRZXrq68LX5ZHJVpkXX7QMaPyl9FWq9ttnGblATF10Jxgo2ezpC7UhsNbXGJj7tqcnnTR+5c83e+FhFbdo5X6Ak806olQKTSt1gPv9RgQ7dqiYKRQnTO7Xi9Zpkh5CIVDJPG4rI=)
#spring.datasource.read.username=ENC(XazlYrpcpPl2xBs7R3ZNkQ==)
#spring.datasource.read.password=ENC(SjMTx/DFRf4zG35TGTnwiwIQNCb1On6c)
#
#
#spring.datasource.write.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.write.jdbcUrl=ENC(mVjjN6tCB1F7K917FWqXNa5ip6Mjg8MMneqxZRZXrq68LX5ZHJVpkXX7QMaPyl9FWq9ttnGblATF10Jxgo2ezpC7UhsNbXGJj7tqcnnTR+5c83e+FhFbdo5X6Ak806olQKTSt1gPv9RgQ7dqiYKRQnTO7Xi9Zpkh5CIVDJPG4rI=)
#spring.datasource.write.username=ENC(XazlYrpcpPl2xBs7R3ZNkQ==)
#spring.datasource.write.password=ENC(SjMTx/DFRf4zG35TGTnwiwIQNCb1On6c)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

cloud.aws.credentials.accessKey=ENC(rHfHWjsu++g8ooX70w4741cpjbFKvxVm4Ckw4hnIXAo=)
cloud.aws.credentials.secretKey=ENC(tYoSveDmKW3SctodqTBKKlTvXXgKb8V8PsrWQGqcp2ODIaaGkqGjLP+mpjKOpk89WoVjy0Cfvzg=)
cloud.aws.s3.region=ENC(Lk+kTgPMBAvYP7AujXdKeVBGOxMdFjyd)
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=ENC(MIL/CYJGBe5eZeQ583jdfo/KML/PgEKAL1To8yHZUCGQUHqGroubBA==)

spring.flyway.url=ENC(A8oP/Yskipugokj1bsGA3sA18lc5ukUIdQmQFIPrry95KMdYjD6T9W6OQJZvIOOqNwNdh7ek8R1tCQ8hFHaRTgwaiglzI+XVMmPawXAYAp1bGzkKZJOcJ/u5E0MrI4bKN6SonBLOb4cLH92B48/3Sboznyd3Z4c/11AKu00LXlFOuPcYlUkO4aKAJkN2sX/WynNpBCGQZNU=)
spring.flyway.user=ENC(lanrVQQd3eK9T48UT3iC5A==)
spring.flyway.password=ENC(Th4nuK9ZV7np8cjBoTDJFKm+U4xpfSy6)
spring.flyway.locations=classpath:db/migration/mysql

spring.jpa.defer-datasource-initialization=false
spring.flyway.baselineOnMigrate = true

